  GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID
  GOOGLE_SECRET_ID = GOOGLE_SECRET_ID
  MONGO_URI = MONGODB URI
  COOKIE_KEY = SECRETCOOKIEKEY
  FACEBOOK_APP_ID = FACEBOOK_APP_ID
  FACEBOOK_APP_SECRET = FACEBOOK_APP_SECRET